#MySQL Config Props

spring.datasource.url=jdbc:mysql://localhost:3306/farmmanager
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-ql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect